Local-LAN.yaml (before)
payload:
  ## > LocalLan
  - DOMAIN-SUFFIX,foo.com
  - DOMAIN-SUFFIX,ip6-localhost
  - DOMAIN-SUFFIX,ip6-loopback
  - DOMAIN-SUFFIX,lens.l.google.com
  - DOMAIN-SUFFIX,n.n.srv.nintendo.net
  - DOMAIN-SUFFIX,stun.l.google.com
  - DOMAIN-SUFFIX,xnotify.xboxlive.com
  ## >> special-use-domain-names
  - DOMAIN-SUFFIX,lan
  - DOMAIN-SUFFIX,localdomain
  ## >> RFC2606 & RFC6761
  - DOMAIN-SUFFIX,example
  - DOMAIN-SUFFIX,invalid
  - DOMAIN-SUFFIX,localhost
  - DOMAIN-SUFFIX,test
  ## >> RFC6762
  - DOMAIN-SUFFIX,local
  ## >> RFC8375
  - DOMAIN-SUFFIX,home.arpa
  ## >> RFC6303
  - DOMAIN-SUFFIX,10.in-addr.arpa
  - DOMAIN-SUFFIX,16.172.in-addr.arpa
  - DOMAIN-SUFFIX,17.172.in-addr.arpa
  - DOMAIN-SUFFIX,18.172.in-addr.arpa
  - DOMAIN-SUFFIX,19.172.in-addr.arpa
  - DOMAIN-SUFFIX,20.172.in-addr.arpa
  - DOMAIN-SUFFIX,21.172.in-addr.arpa
  - DOMAIN-SUFFIX,22.172.in-addr.arpa
  - DOMAIN-SUFFIX,23.172.in-addr.arpa
  - DOMAIN-SUFFIX,24.172.in-addr.arpa
  - DOMAIN-SUFFIX,25.172.in-addr.arpa
  - DOMAIN-SUFFIX,26.172.in-addr.arpa
  - DOMAIN-SUFFIX,27.172.in-addr.arpa
  - DOMAIN-SUFFIX,28.172.in-addr.arpa
  - DOMAIN-SUFFIX,29.172.in-addr.arpa
  - DOMAIN-SUFFIX,30.172.in-addr.arpa
  - DOMAIN-SUFFIX,31.172.in-addr.arpa
  - DOMAIN-SUFFIX,168.192.in-addr.arpa
  - DOMAIN-SUFFIX,0.in-addr.arpa
  - DOMAIN-SUFFIX,127.in-addr.arpa
  - DOMAIN-SUFFIX,254.169.in-addr.arpa
  - DOMAIN-SUFFIX,2.0.192.in-addr.arpa
  - DOMAIN-SUFFIX,100.51.198.in-addr.arpa
  - DOMAIN-SUFFIX,113.0.203.in-addr.arpa
  - DOMAIN-SUFFIX,255.255.255.255.in-addr.arpa
  - DOMAIN-SUFFIX,0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
  - DOMAIN-SUFFIX,1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
  - DOMAIN-SUFFIX,d.f.ip6.arpa
  - DOMAIN-SUFFIX,8.e.f.ip6.arpa
  - DOMAIN-SUFFIX,9.e.f.ip6.arpa
  - DOMAIN-SUFFIX,a.e.f.ip6.arpa
  - DOMAIN-SUFFIX,b.e.f.ip6.arpa
  - DOMAIN-SUFFIX,8.b.d.0.1.0.0.2.ip6.arpa
  ## >> RFC7793
  - DOMAIN-SUFFIX,64.100.in-addr.arpa
  - DOMAIN-SUFFIX,65.100.in-addr.arpa
  - DOMAIN-SUFFIX,66.100.in-addr.arpa
  - DOMAIN-SUFFIX,67.100.in-addr.arpa
  - DOMAIN-SUFFIX,68.100.in-addr.arpa
  - DOMAIN-SUFFIX,69.100.in-addr.arpa
  - DOMAIN-SUFFIX,70.100.in-addr.arpa
  - DOMAIN-SUFFIX,71.100.in-addr.arpa
  - DOMAIN-SUFFIX,72.100.in-addr.arpa
  - DOMAIN-SUFFIX,73.100.in-addr.arpa
  - DOMAIN-SUFFIX,74.100.in-addr.arpa
  - DOMAIN-SUFFIX,75.100.in-addr.arpa
  - DOMAIN-SUFFIX,76.100.in-addr.arpa
  - DOMAIN-SUFFIX,77.100.in-addr.arpa
  - DOMAIN-SUFFIX,78.100.in-addr.arpa
  - DOMAIN-SUFFIX,79.100.in-addr.arpa
  - DOMAIN-SUFFIX,80.100.in-addr.arpa
  - DOMAIN-SUFFIX,81.100.in-addr.arpa
  - DOMAIN-SUFFIX,82.100.in-addr.arpa
  - DOMAIN-SUFFIX,83.100.in-addr.arpa
  - DOMAIN-SUFFIX,84.100.in-addr.arpa
  - DOMAIN-SUFFIX,85.100.in-addr.arpa
  - DOMAIN-SUFFIX,86.100.in-addr.arpa
  - DOMAIN-SUFFIX,87.100.in-addr.arpa
  - DOMAIN-SUFFIX,88.100.in-addr.arpa
  - DOMAIN-SUFFIX,89.100.in-addr.arpa
  - DOMAIN-SUFFIX,90.100.in-addr.arpa
  - DOMAIN-SUFFIX,91.100.in-addr.arpa
  - DOMAIN-SUFFIX,92.100.in-addr.arpa
  - DOMAIN-SUFFIX,93.100.in-addr.arpa
  - DOMAIN-SUFFIX,94.100.in-addr.arpa
  - DOMAIN-SUFFIX,95.100.in-addr.arpa
  - DOMAIN-SUFFIX,96.100.in-addr.arpa
  - DOMAIN-SUFFIX,97.100.in-addr.arpa
  - DOMAIN-SUFFIX,98.100.in-addr.arpa
  - DOMAIN-SUFFIX,99.100.in-addr.arpa
  - DOMAIN-SUFFIX,100.100.in-addr.arpa
  - DOMAIN-SUFFIX,101.100.in-addr.arpa
  - DOMAIN-SUFFIX,102.100.in-addr.arpa
  - DOMAIN-SUFFIX,103.100.in-addr.arpa
  - DOMAIN-SUFFIX,104.100.in-addr.arpa
  - DOMAIN-SUFFIX,105.100.in-addr.arpa
  - DOMAIN-SUFFIX,106.100.in-addr.arpa
  - DOMAIN-SUFFIX,107.100.in-addr.arpa
  - DOMAIN-SUFFIX,108.100.in-addr.arpa
  - DOMAIN-SUFFIX,109.100.in-addr.arpa
  - DOMAIN-SUFFIX,110.100.in-addr.arpa
  - DOMAIN-SUFFIX,111.100.in-addr.arpa
  - DOMAIN-SUFFIX,112.100.in-addr.arpa
  - DOMAIN-SUFFIX,113.100.in-addr.arpa
  - DOMAIN-SUFFIX,114.100.in-addr.arpa
  - DOMAIN-SUFFIX,115.100.in-addr.arpa
  - DOMAIN-SUFFIX,116.100.in-addr.arpa
  - DOMAIN-SUFFIX,117.100.in-addr.arpa
  - DOMAIN-SUFFIX,118.100.in-addr.arpa
  - DOMAIN-SUFFIX,119.100.in-addr.arpa
  - DOMAIN-SUFFIX,120.100.in-addr.arpa
  - DOMAIN-SUFFIX,121.100.in-addr.arpa
  - DOMAIN-SUFFIX,122.100.in-addr.arpa
  - DOMAIN-SUFFIX,123.100.in-addr.arpa
  - DOMAIN-SUFFIX,124.100.in-addr.arpa
  - DOMAIN-SUFFIX,125.100.in-addr.arpa
  - DOMAIN-SUFFIX,126.100.in-addr.arpa
  - DOMAIN-SUFFIX,127.100.in-addr.arpa
  ## >> ASUS router
  - DOMAIN-SUFFIX,router.asus.com
  ## >> QQ Loopback
  - DOMAIN-SUFFIX,localhost.sec.qq.com
  - DOMAIN-SUFFIX,localhost.ptlogin2.qq.com
  ## >> Windows
  - DOMAIN-SUFFIX,msftconnecttest.com
  - DOMAIN-SUFFIX,msftncsi.com
  ## > LocalLan CIDR
  - IP-CIDR,0.0.0.0/8,no-resolve
  - IP-CIDR,10.0.0.0/8,no-resolve
  - IP-CIDR,100.64.0.0/10,no-resolve
  - IP-CIDR,127.0.0.0/8,no-resolve
  - IP-CIDR,169.254.0.0/16,no-resolve
  - IP-CIDR,172.16.0.0/12,no-resolve
  - IP-CIDR,192.0.0.0/24,no-resolve
  - IP-CIDR,192.0.2.0/24,no-resolve
  - IP-CIDR,192.168.0.0/16,no-resolve
  - IP-CIDR,198.18.0.0/15,no-resolve
  - IP-CIDR,198.51.100.0/24,no-resolve
  - IP-CIDR,203.0.113.0/24,no-resolve
  - IP-CIDR,224.0.0.0/4,no-resolve
  - IP-CIDR,255.255.255.255/32,no-resolve
  - IP-CIDR6,::/128,no-resolve
  - IP-CIDR6,::1/128,no-resolve
  - IP-CIDR6,100::/64,no-resolve
  - IP-CIDR6,2001:db8::/32,no-resolve
  - IP-CIDR6,fc00::/7,no-resolve
  - IP-CIDR6,fe80::/10,no-resolve
  ## > LocalProxies
  - PROCESS-NAME,shadowsocks-win.exe
  - PROCESS-NAME,shadowsocksr-win.exe
  - PROCESS-NAME,simple-obfs.exe
  - PROCESS-NAME,ss-local.exe
  - PROCESS-NAME,ssr-local.exe
  - PROCESS-NAME,stairspeedtest.exe
  - PROCESS-NAME,trojan.exe
  - PROCESS-NAME,v2ctl.exe
  - PROCESS-NAME,v2ray-plugin.exe
  - PROCESS-NAME,v2ray.exe

Local-LAN.yaml (after)
payload:
  ## 局域网 IP 段
  ## > LocalLan
  - DOMAIN-SUFFIX,foo.com
  - DOMAIN-SUFFIX,ip6-localhost
  - DOMAIN-SUFFIX,ip6-loopback
  - DOMAIN-SUFFIX,lens.l.google.com
  - DOMAIN-SUFFIX,n.n.srv.nintendo.net
  - DOMAIN-SUFFIX,stun.l.google.com
  - DOMAIN-SUFFIX,xnotify.xboxlive.com
  ## >> special-use-domain-names
  - DOMAIN-SUFFIX,lan
  - DOMAIN-SUFFIX,localdomain
  ## >> RFC2606 & RFC6761
  - DOMAIN-SUFFIX,example
  - DOMAIN-SUFFIX,invalid
  - DOMAIN-SUFFIX,localhost
  - DOMAIN-SUFFIX,test
  ## >> RFC6762
  - DOMAIN-SUFFIX,local
  ## >> RFC8375
  - DOMAIN-SUFFIX,home.arpa
  ## >> RFC6303
  - DOMAIN-SUFFIX,10.in-addr.arpa
  - DOMAIN-SUFFIX,16.172.in-addr.arpa
  - DOMAIN-SUFFIX,17.172.in-addr.arpa
  - DOMAIN-SUFFIX,18.172.in-addr.arpa
  - DOMAIN-SUFFIX,19.172.in-addr.arpa
  - DOMAIN-SUFFIX,20.172.in-addr.arpa
  - DOMAIN-SUFFIX,21.172.in-addr.arpa
  - DOMAIN-SUFFIX,22.172.in-addr.arpa
  - DOMAIN-SUFFIX,23.172.in-addr.arpa
  - DOMAIN-SUFFIX,24.172.in-addr.arpa
  - DOMAIN-SUFFIX,25.172.in-addr.arpa
  - DOMAIN-SUFFIX,26.172.in-addr.arpa
  - DOMAIN-SUFFIX,27.172.in-addr.arpa
  - DOMAIN-SUFFIX,28.172.in-addr.arpa
  - DOMAIN-SUFFIX,29.172.in-addr.arpa
  - DOMAIN-SUFFIX,30.172.in-addr.arpa
  - DOMAIN-SUFFIX,31.172.in-addr.arpa
  - DOMAIN-SUFFIX,168.192.in-addr.arpa
  - DOMAIN-SUFFIX,0.in-addr.arpa
  - DOMAIN-SUFFIX,127.in-addr.arpa
  - DOMAIN-SUFFIX,254.169.in-addr.arpa
  - DOMAIN-SUFFIX,2.0.192.in-addr.arpa
  - DOMAIN-SUFFIX,100.51.198.in-addr.arpa
  - DOMAIN-SUFFIX,113.0.203.in-addr.arpa
  - DOMAIN-SUFFIX,255.255.255.255.in-addr.arpa
  - DOMAIN-SUFFIX,0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
  - DOMAIN-SUFFIX,1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
  - DOMAIN-SUFFIX,d.f.ip6.arpa
  - DOMAIN-SUFFIX,8.e.f.ip6.arpa
  - DOMAIN-SUFFIX,9.e.f.ip6.arpa
  - DOMAIN-SUFFIX,a.e.f.ip6.arpa
  - DOMAIN-SUFFIX,b.e.f.ip6.arpa
  - DOMAIN-SUFFIX,8.b.d.0.1.0.0.2.ip6.arpa
  ## >> RFC7793
  - DOMAIN-SUFFIX,64.100.in-addr.arpa
  - DOMAIN-SUFFIX,65.100.in-addr.arpa
  - DOMAIN-SUFFIX,66.100.in-addr.arpa
  - DOMAIN-SUFFIX,67.100.in-addr.arpa
  - DOMAIN-SUFFIX,68.100.in-addr.arpa
  - DOMAIN-SUFFIX,69.100.in-addr.arpa
  - DOMAIN-SUFFIX,70.100.in-addr.arpa
  - DOMAIN-SUFFIX,71.100.in-addr.arpa
  - DOMAIN-SUFFIX,72.100.in-addr.arpa
  - DOMAIN-SUFFIX,73.100.in-addr.arpa
  - DOMAIN-SUFFIX,74.100.in-addr.arpa
  - DOMAIN-SUFFIX,75.100.in-addr.arpa
  - DOMAIN-SUFFIX,76.100.in-addr.arpa
  - DOMAIN-SUFFIX,77.100.in-addr.arpa
  - DOMAIN-SUFFIX,78.100.in-addr.arpa
  - DOMAIN-SUFFIX,79.100.in-addr.arpa
  - DOMAIN-SUFFIX,80.100.in-addr.arpa
  - DOMAIN-SUFFIX,81.100.in-addr.arpa
  - DOMAIN-SUFFIX,82.100.in-addr.arpa
  - DOMAIN-SUFFIX,83.100.in-addr.arpa
  - DOMAIN-SUFFIX,84.100.in-addr.arpa
  - DOMAIN-SUFFIX,85.100.in-addr.arpa
  - DOMAIN-SUFFIX,86.100.in-addr.arpa
  - DOMAIN-SUFFIX,87.100.in-addr.arpa
  - DOMAIN-SUFFIX,88.100.in-addr.arpa
  - DOMAIN-SUFFIX,89.100.in-addr.arpa
  - DOMAIN-SUFFIX,90.100.in-addr.arpa
  - DOMAIN-SUFFIX,91.100.in-addr.arpa
  - DOMAIN-SUFFIX,92.100.in-addr.arpa
  - DOMAIN-SUFFIX,93.100.in-addr.arpa
  - DOMAIN-SUFFIX,94.100.in-addr.arpa
  - DOMAIN-SUFFIX,95.100.in-addr.arpa
  - DOMAIN-SUFFIX,96.100.in-addr.arpa
  - DOMAIN-SUFFIX,97.100.in-addr.arpa
  - DOMAIN-SUFFIX,98.100.in-addr.arpa
  - DOMAIN-SUFFIX,99.100.in-addr.arpa
  - DOMAIN-SUFFIX,100.100.in-addr.arpa
  - DOMAIN-SUFFIX,101.100.in-addr.arpa
  - DOMAIN-SUFFIX,102.100.in-addr.arpa
  - DOMAIN-SUFFIX,103.100.in-addr.arpa
  - DOMAIN-SUFFIX,104.100.in-addr.arpa
  - DOMAIN-SUFFIX,105.100.in-addr.arpa
  - DOMAIN-SUFFIX,106.100.in-addr.arpa
  - DOMAIN-SUFFIX,107.100.in-addr.arpa
  - DOMAIN-SUFFIX,108.100.in-addr.arpa
  - DOMAIN-SUFFIX,109.100.in-addr.arpa
  - DOMAIN-SUFFIX,110.100.in-addr.arpa
  - DOMAIN-SUFFIX,111.100.in-addr.arpa
  - DOMAIN-SUFFIX,112.100.in-addr.arpa
  - DOMAIN-SUFFIX,113.100.in-addr.arpa
  - DOMAIN-SUFFIX,114.100.in-addr.arpa
  - DOMAIN-SUFFIX,115.100.in-addr.arpa
  - DOMAIN-SUFFIX,116.100.in-addr.arpa
  - DOMAIN-SUFFIX,117.100.in-addr.arpa
  - DOMAIN-SUFFIX,118.100.in-addr.arpa
  - DOMAIN-SUFFIX,119.100.in-addr.arpa
  - DOMAIN-SUFFIX,120.100.in-addr.arpa
  - DOMAIN-SUFFIX,121.100.in-addr.arpa
  - DOMAIN-SUFFIX,122.100.in-addr.arpa
  - DOMAIN-SUFFIX,123.100.in-addr.arpa
  - DOMAIN-SUFFIX,124.100.in-addr.arpa
  - DOMAIN-SUFFIX,125.100.in-addr.arpa
  - DOMAIN-SUFFIX,126.100.in-addr.arpa
  - DOMAIN-SUFFIX,127.100.in-addr.arpa
  ## >> ASUS router
  - DOMAIN-SUFFIX,router.asus.com
  ## >> QQ Loopback
  - DOMAIN-SUFFIX,localhost.sec.qq.com
  - DOMAIN-SUFFIX,localhost.ptlogin2.qq.com
  ## >> Windows
  - DOMAIN-SUFFIX,msftconnecttest.com
  - DOMAIN-SUFFIX,msftncsi.com
  ## > LocalLan CIDR
  - IP-CIDR,0.0.0.0/8,no-resolve
  - IP-CIDR,10.0.0.0/8,no-resolve
  - IP-CIDR,100.64.0.0/10,no-resolve
  - IP-CIDR,127.0.0.0/8,no-resolve
  - IP-CIDR,169.254.0.0/16,no-resolve
  - IP-CIDR,172.16.0.0/12,no-resolve
  - IP-CIDR,192.0.0.0/24,no-resolve
  - IP-CIDR,192.0.2.0/24,no-resolve
  - IP-CIDR,192.168.0.0/16,no-resolve
  - IP-CIDR,198.18.0.0/15,no-resolve
  - IP-CIDR,198.51.100.0/24,no-resolve
  - IP-CIDR,203.0.113.0/24,no-resolve
  - IP-CIDR,224.0.0.0/4,no-resolve
  - IP-CIDR,255.255.255.255/32,no-resolve
  - IP-CIDR6,::/128,no-resolve
  - IP-CIDR6,::1/128,no-resolve
  - IP-CIDR6,100::/64,no-resolve
  - IP-CIDR6,2001:db8::/32,no-resolve
  - IP-CIDR6,fc00::/7,no-resolve
  - IP-CIDR6,fe80::/10,no-resolve
  ## > LocalProxies
  - PROCESS-NAME,leaf
  - PROCESS-NAME,leaf.exe
  - PROCESS-NAME,naive
  - PROCESS-NAME,naive.exe
  - PROCESS-NAME,privoxy
  - PROCESS-NAME,privoxy.exe
  - PROCESS-NAME,shadowsocks-win.exe
  - PROCESS-NAME,shadowsocksr-win.exe
  - PROCESS-NAME,simple-obfs.exe
  - PROCESS-NAME,ss-local.exe
  - PROCESS-NAME,ssr-local.exe
  - PROCESS-NAME,ss-local
  - PROCESS-NAME,ss-local.exe
  - PROCESS-NAME,stairspeedtest.exe
  - PROCESS-NAME,Surge
  - PROCESS-NAME,Surge 2
  - PROCESS-NAME,Surge 3
  - PROCESS-NAME,Surge 4
  - PROCESS-NAME,Surge%202
  - PROCESS-NAME,Surge%203
  - PROCESS-NAME,Surge%204
  - PROCESS-NAME,trojan
  - PROCESS-NAME,trojan-go
  - PROCESS-NAME,trojan.exe
  - PROCESS-NAME,trojan-go.exe
  - PROCESS-NAME,v2ray
  - PROCESS-NAME,v2ctl.exe
  - PROCESS-NAME,v2ray.exe
  - PROCESS-NAME,v2ray-plugin.exe
  - PROCESS-NAME,xray
  - PROCESS-NAME,xray.exe

Local-LAN.yaml (diff)
@@ -1,4 +1,5 @@
 payload:
+  ## 局域网 IP 段
   ## > LocalLan
   - DOMAIN-SUFFIX,foo.com
   - DOMAIN-SUFFIX,ip6-localhost
@@ -148,13 +149,34 @@ payload:
   - IP-CIDR6,fc00::/7,no-resolve
   - IP-CIDR6,fe80::/10,no-resolve
   ## > LocalProxies
+  - PROCESS-NAME,leaf
+  - PROCESS-NAME,leaf.exe
+  - PROCESS-NAME,naive
+  - PROCESS-NAME,naive.exe
+  - PROCESS-NAME,privoxy
+  - PROCESS-NAME,privoxy.exe
   - PROCESS-NAME,shadowsocks-win.exe
   - PROCESS-NAME,shadowsocksr-win.exe
   - PROCESS-NAME,simple-obfs.exe
   - PROCESS-NAME,ss-local.exe
   - PROCESS-NAME,ssr-local.exe
+  - PROCESS-NAME,ss-local
+  - PROCESS-NAME,ss-local.exe
   - PROCESS-NAME,stairspeedtest.exe
+  - PROCESS-NAME,Surge
+  - PROCESS-NAME,Surge 2
+  - PROCESS-NAME,Surge 3
+  - PROCESS-NAME,Surge 4
+  - PROCESS-NAME,Surge%202
+  - PROCESS-NAME,Surge%203
+  - PROCESS-NAME,Surge%204
+  - PROCESS-NAME,trojan
+  - PROCESS-NAME,trojan-go
   - PROCESS-NAME,trojan.exe
+  - PROCESS-NAME,trojan-go.exe
+  - PROCESS-NAME,v2ray
   - PROCESS-NAME,v2ctl.exe
-  - PROCESS-NAME,v2ray-plugin.exe
   - PROCESS-NAME,v2ray.exe
+  - PROCESS-NAME,v2ray-plugin.exe
+  - PROCESS-NAME,xray
+  - PROCESS-NAME,xray.exe
